\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OUnit}
\citation{PUnit}
\citation{SpaceT}
\citation{PExec}
\citation{costsBenefitsAbstract}
\citation{autoMode}
\citation{mycroftTypes}
\citation{ocamlBook}
\citation{ocamlyak}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{OUnit}{1}
\bibcite{PUnit}{2}
\bibcite{SpaceT}{3}
\bibcite{PExec}{4}
\bibcite{costsBenefitsAbstract}{5}
\bibcite{autoMode}{6}
\bibcite{mycroftTypes}{7}
\bibcite{ocamlBook}{8}
\bibcite{ocamlyak}{9}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
