This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
Name 1 in "Anil Madhavapeddy, Jason Hickey, and Yaron Minsky" has a comma at the end for entry ocamlBook
while executing---line 944 of file unsrt.bst
Warning--empty year in ocamlBook
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 4733 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 121
> -- 36
< -- 0
+ -- 17
- -- 8
* -- 53
:= -- 199
add.period$ -- 28
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 65
empty$ -- 187
format.name$ -- 8
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 49
num.names$ -- 5
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 54
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 10
write$ -- 90
(There was 1 error message)
