\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Project summary}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Declarative programming}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Related work}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming in Prolog}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structure of a Prolog Program}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The execution mechanism of Prolog}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear resolution}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Unification}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Search strategy}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cut}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Negation}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Warren Abstract Machine}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Variable representation}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Instructions}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Memory areas }{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The Mycroft-OKeefe type system}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Type rules?}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Evaluation strategy}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Choice of tools}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}OCaml}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Lexer and parser generators}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}OUnit}{9}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Starting point}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Requirements analysis}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Software engineering techniques}{11}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Testing strategy}{11}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Summary}{11}{section.2.10}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Overall structure}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Front end of the compiler}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The grammar used}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lexer}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parser}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Initial interpreter}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Variable representation}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Abstract machine}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Variable representation}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Code generation}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The instruction set}{12}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Code optimisation}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Last call optimisation}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Using type information}{12}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Code execution}{12}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Stack representation}{13}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Design strategy}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Repository overview}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}Summary}{13}{section.3.10}
\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Success criterion}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Compiler correctness}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Speed}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Memory use}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Last call optimisation}{14}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Performance gains from optimisation}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Parallelisation?}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}How to improve performance}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{14}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}
