ll(1,3).
ll(1,2).

ll(2,3).

geq(1,1).

geq(2,1).
geq(2,2).

geq(3,1).
geq(3,2).
geq(3,3).

unif(X,X).

less(null,Z, null).
less(pair(H,T), Bound, Result) :- ll(H,Bound), less(T, Bound, NewRes), unif(Result, pair(H, NewRes)).
less(pair(H,T), Bound, Result) :- geq(H,Bound), less(T, Bound, Result).

geq(null,Z, null).
geq(pair(H,T), Bound, Result) :- geq(H,Bound), geq(T, Bound, NewRes), unif(Result, pair(H, NewRes)).
geq(pair(H,T), Bound, Result) :- ll(H, Bound), geq(T, Bound, Result).

part(pair(H,T), Low, Mid, Up) :- unif(Mid, H), less(T,H, Low), geq(T,H, Up).

join(null,Mid, Up, Result) :- unif(Result, pair(Mid,Up)).
join(pair(H,T),Mid, Up, Result) :- join(T, Mid, Up, NewRes), unif(Result, pair(H,NewRes)).

quick(null, null).
quick(pair(X,null), X).
quick(pair(X, pair(Y, null)), Result) :- geq(Y, X), unif(Result, pair(X, pair(Y, null))).

quick(X, Result) :-
part(X, Low, Mid, Up),
quick(Low, ResLow),
quick(Up, ResUp),
join(ResLow, Mid, ResUp, Result).



quick5000 :- quick(pair(2,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(2,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(1,pair(1,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(2,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(2,pair(2,pair(2,pair(2,pair(2,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(3,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(3,pair(3,pair(1,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,
pair(2,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(1,pair(2,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(1,pair(3,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(2,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(2,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(1,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(2,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(3,pair(2,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(2,pair(2,pair(3,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(2,pair(3,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(3,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(2,pair(2,pair(1,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(2,
pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(3,pair(3,pair(3,pair(2,pair(2,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(2,pair(3,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(2,pair(1,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(1,pair(1,pair(3,pair(1,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(3,pair(3,pair(3,pair(1,pair(1,pair(3,pair(2,pair(1,pair(2,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(3,pair(2,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(3,pair(1,pair(3,pair(3,pair(1,pair(3,pair(2,pair(3,pair(2,pair(2,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(2,pair(2,pair(2,pair(2,pair(2,pair(2,pair(2,pair(2,pair(3,pair(3,pair(2,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(3,pair(2,pair(2,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(3,pair(2,pair(2,pair(3,pair(2,pair(3,pair(2,pair(1,pair(1,pair(3,pair(1,pair(2,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(2,pair(2,pair(1,pair(3,pair(1,pair(3,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(3,pair(3,pair(1,pair(3,pair(3,pair(2,pair(1,pair(1,pair(3,pair(3,pair(3,pair(1,pair(1,pair(3,pair(2,pair(1,pair(2,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(1,pair(1,pair(2,pair(2,pair(2,pair(1,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(2,pair(1,pair(2,pair(3,pair(3,pair(3,pair(1,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(2,pair(2,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(3,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(1,pair(3,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(3,pair(1,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(2,pair(1,pair(2,pair(2,pair(3,pair(3,pair(2,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(1,pair(3,pair(1,pair(1,pair(1,pair(1,pair(2,pair(3,pair(3,pair(1,pair(2,pair(3,pair(2,pair(2,pair(3,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(3,pair(1,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(1,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(1,pair(2,pair(2,pair(2,pair(1,pair(3,pair(3,pair(2,pair(2,pair(1,pair(1,pair(1,pair(2,pair(3,pair(2,pair(3,pair(3,pair(3,pair(3,pair(2,pair(3,pair(3,pair(2,pair(1,pair(2,pair(2,pair(3,pair(2,pair(3,pair(3,pair(1,pair(2,pair(2,pair(3,pair(2,pair(1,pair(2,pair(3,pair(3,pair(1,pair(2,pair(1,pair(3,pair(3,pair(1,pair(3,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(1,pair(3,pair(1,pair(3,pair(1,pair(2,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(2,pair(1,pair(1,pair(2,pair(1,pair(3,pair(2,pair(1,pair(3,pair(2,pair(3,pair(2,pair(1,pair(3,pair(1,pair(1,pair(1,pair(2,pair(1,pair(2,pair(2,pair(1,pair(2,pair(2,pair(3,pair(1,pair(1,pair(2,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(1,pair(3,pair(3,pair(1,pair(1,pair(3,pair(2,pair(1,pair(2,pair(3,pair(1,pair(3,pair(1,pair(1,pair(2,pair(3,pair(3,pair(3,pair(3,pair(3,pair(1,pair(1,pair(2,null))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
,X).

halt.

goal :- quick5000, quick5000, halt.

?- goal
