\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{datalog}
\citation{doop}
\citation{jvm11}
\citation{Kowalski2002}
\citation{kowalski}
\citation{logprog}
\citation{WAM}
\citation{REFswi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project summary}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declarative programming}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming in Prolog}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of a Prolog Program}{5}{subsection.2.1.1}}
\citation{Kowalski1971}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The execution mechanism of Prolog}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear resolution}{6}{subsection.2.2.1}}
\newlabel{resolution}{{2.1}{6}{Linear resolution}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unification}{6}{subsection.2.2.2}}
\citation{WAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Search strategy}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cut}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Negation}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Warren Abstract Machine}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variable representation}{7}{subsection.2.3.1}}
\citation{mycroftTypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instructions}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Memory areas }{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Mycroft-OKeefe type system}{8}{section.2.4}}
\citation{ocamlyacc}
\citation{ocamlBook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Comparison between an append function implemented in ML and using the Mycroft-OKeefe type system\relax }}{9}{lstlisting.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mlvsmyc}{{2.1}{9}{Comparison between an append function implemented in ML and using the Mycroft-OKeefe type system\relax }{lstlisting.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Type rules?}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation strategy}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Choice of tools}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}OCaml}{9}{subsection.2.6.1}}
\citation{ocamlyacc}
\citation{ocamlBook}
\citation{OUnit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lexer and parser generators}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}OUnit}{10}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Starting point}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Requirements analysis}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software engineering techniques}{11}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Testing strategy}{11}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{11}{section.2.10}}
\citation{ocamlyacc}
\citation{ocamlBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall structure}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexer and parser}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial interpreter}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable representation}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abstract machine}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variable representation}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code generation}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The instruction set}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code optimisation}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Last call optimisation}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Using type information}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code execution}{12}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project pipeline\relax }}{12}{figure.caption.4}}
\newlabel{pipeline}{{3.1}{12}{Project pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Stack representation}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Design strategy}{13}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Repository overview}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary}{13}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Success criterion}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compiler correctness}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Speed}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory use}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Last call optimisation}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance gains from optimisation}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parallelisation?}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}How to improve performance}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{14}{section.4.8}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{datalog}{1}
\bibcite{doop}{2}
\bibcite{jvm11}{3}
\bibcite{Kowalski2002}{4}
\bibcite{kowalski}{5}
\bibcite{logprog}{6}
\bibcite{WAM}{7}
\bibcite{REFswi}{8}
\bibcite{Kowalski1971}{9}
\bibcite{mycroftTypes}{10}
\bibcite{ocamlyacc}{11}
\bibcite{ocamlBook}{12}
\bibcite{OUnit}{13}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
